cnn=$(cat /proc/cpuinfo | grep 'model name' | wc -l)

gw=$(route -n | grep -e "^0.0.0.0 ")
GWIF=${gw##* }
ips=$(ifconfig $GWIF | grep 'inet ')
IP=$(echo $ips | cut -d' ' -f2)
NETID=${IP%.*}
GW=$(route -n | grep -e '^0.0.0.0' | tr -s \ - | cut -d ' ' -f2)

echo "[`hostname`]"
echo "--------------------------------------------------------"
cn=$(cat /proc/cpuinfo | grep 'model name' | head -n 1 | cut -d ':' -f2 | tr -s ' ')
cnn=$(cat /proc/cpuinfo | grep 'model name' | wc -l)
echo "CPU : $cn (core:$cnn)"

m=$(free -mh | grep Mem:)
echo -n "Memory : "
echo $m | cut -d' ' -f2 | sed 's/.$//'


echo "IP Address : $IP"
echo "Default Gateway : $GW"
echo ""

java -version &> /tmp/java 
[ "$?" != "0" ] && echo 'JAVA NOT FOUND' || cat /tmp/java
echo ""


