export DT_HOME="/home/bigred/DT"
export PATH=/home/$USER/$DT_HOME/bin:$PATH
export WEB_HOST="172.29.0.10"
export WEB_PORT="8888"
export WEB_URL=$WEB_HOST:$WEB_PORT

export HDP_PKG_NAME="hadoop-2.10.1.tar.gz"
export SPK_PKG_NAME="spark-3.0.2-bin-without-hadoop.tgz"
export PIG_PKG_NAME="pig-0.17.0.tar.gz"
export HIV_PKG_NAME="apache-hive-2.3.7-bin.tar.gz"
export HBS_PKG_NAME="hbase-1.4.13-bin.tar.gz"
export TEZ_PKG_NAME="apache-tez-0.9.2-bin.tar.gz"

export HDP_VER=${HDP_PKG_NAME%.tar*}
export SPK_VER=${SPK_PKG_NAME%.tgz*}
export PIG_VER=${PIG_PKG_NAME%.tar*}
export HIV_VER=${HIV_PKG_NAME%.tar*}
export HBS_VER=${HBS_PKG_NAME%.tar*}
export TEZ_VER=${TEZ_PKG_NAME%.tar*}
