#spark.master                    yarn
#spark.executor.memory           512m
#spark.driver.memory             512m
#spark.yarn.submit.waitAppCompletion false

#Turns on logging for applications submitted from this machine 
spark.eventLog.enabled          true 
spark.eventLog.dir              hdfs://mas01:8020/tmp/spark-events 
spark.history.fs.logDirectory   hdfs://mas01:8020/tmp/spark-events
 
