LD_LIBRARY_PATH=/opt/hadoop-2.10.1/lib/native/
HADOOP_LOG_DIR=/tmp
YARN_LOG_DIR=/tmp
HADOOP_HOME=/opt/hadoop-2.10.1
YARN_HOME=/opt/hadoop-2.10.1
SPARK_HOME=/opt/spark-3.0.2-bin-without-hadoop
HBASE_CONF_DIR=/opt/hbase-1.4.13-bin/conf
PIG_HEAPSIZE=512
HIVE_HOME=/opt/apache-hive-2.3.7-bin
TEZ_HOME=/opt/apache-tez-0.9.2-bin
TEZ_CONF_DIR=/opt/apache-tez-0.9.2-bin/conf
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-2.10.1/lib/native
HADOOP_COMMON_LIB_NATIVE_DIR=/opt/hadoop-2.10.1/lib/native
HADOOP_YARN_HOME=/opt/hadoop-2.10.1
HADOOP_MAPRED_LOG_DIR=/tmp
HADOOP_CLASSPATH=/opt/apache-tez-0.9.2-bin/conf:/opt/apache-tez-0.9.2-bin/*:/opt/apache-tez-0.9.2-bin/lib/*
PIG_CLASSPATH=/opt/apache-tez-0.9.2-bin/conf:/opt/apache-tez-0.9.2-bin/*:/opt/apache-tez-0.9.2-bin/lib/*
JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
PIG_HOME=/opt/pig-0.17.0
HADOOP_CONF_DIR=/opt/hadoop-2.10.1/etc/hadoop/
HADOOP_ROOT_LOGGER=WARN,console
SPARK_DIST_CLASSPATH=/opt/hadoop-2.10.1/etc/hadoop/:/opt/hadoop-2.10.1/share/hadoop/common/lib/*:/opt/hadoop-2.10.1/share/hadoop/common/*:/opt/hadoop-2.10.1/share/hadoop/hdfs:/opt/hadoop-2.10.1/share/hadoop/hdfs/lib/*:/opt/hadoop-2.10.1/share/hadoop/hdfs/*:/opt/hadoop-2.10.1/share/hadoop/yarn/lib/*:/opt/hadoop-2.10.1/share/hadoop/yarn/*:/opt/hadoop-2.10.1/share/hadoop/mapreduce/lib/*:/opt/hadoop-2.10.1/share/hadoop/mapreduce/*:/opt/apache-tez-0.9.2-bin/conf:/opt/apache-tez-0.9.2-bin/*:/opt/apache-tez-0.9.2-bin/lib/*:/opt/hadoop-2.10.1/contrib/capacity-scheduler/*.jar
PATH=/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin:/opt/hadoop-2.10.1/bin:/opt/spark-3.0.2-bin-without-hadoop/bin:/opt/spark-3.0.2-bin-without-hadoop/sbin:/opt/hadoop-2.10.1/sbin:/opt/pig-0.17.0/bin:/opt/apache-hive-2.3.7-bin/bin

HDP_PKG_NAME=hadoop-2.10.1.tar.gz
SPK_PKG_NAME=spark-3.0.2-bin-without-hadoop.tgz
PIG_PKG_NAME=pig-0.17.0.tar.gz
HIV_PKG_NAME=apache-hive-2.3.7-bin.tar.gz
HBS_PKG_NAME=hbase-1.4.13-bin.tar.gz
TEZ_PKG_NAME=apache-tez-0.9.2-bin.tar.gz

HDP_VER=hadoop-2.10.1
SPK_VER=spark-3.0.2-bin-without-hadoop
PIG_VER=pig-0.17.0
HIV_VER=apache-hive-2.3.7-bin
HBS_VER=hbase-1.4.13-bin
TEZ_VER=apache-tez-0.9.2-bin
